// $Id: assignment3.mpc 378 2010-02-07 22:09:38Z hillj $

project (assignment3) {
  exename = assignment3
  install = .

  specific (make, gnuace) {
    compile_flags += -std=c++11
  }

  Source_Files {
    main.cpp
    AbstractCommandFactory.cpp
    Stack_Expr_Command_Factory.cpp
    Expr_Command.cpp
    Num_Command.cpp
    Add_Command.cpp
    Divide_Command.cpp
    Multiply_Command.cpp
    Subtract_Command.cpp
    Invoker.cpp
    Modulo_Command.cpp
  }

  Template_Files {
    Base_Array.cpp
    Stack.cpp
  }

  Header_Files {
      Base_Array.h
      Stack.h
      Expr_Command.h
      Add_Command.h
      Divide_Command.h
      Multiply_Command.h
      Num_Command.h
      Modulo_Command.h
      Subtract_Command.h
      AbstractCommandFactory.h
      PostFixOperations.h
  }

  Inline_Files {
      Array.inl
      Stack.inl
  }
}
